spring.datasource.url=jdbc:h2:mem:mydb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.write_dates_as_timestamps=false
server.port=${port:8081}
#sm host settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sendtokamran0@gmail.com
spring.mail.password=roaudxzudgieknwq
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true